
VITE_BITSO_API_KEY=aQkjOaUhGF
VITE_BITSO_API_SECRET=a751ea5d7c16f111612c6250fe874a05
VITE_BITSO_BASE_URL=https://api.sandbox.bitso.com

VITE_PORTAL_API_KEY=c517e242-6cc7-4326-bf8b-08a90ccb0d81
VITE_PORTAL_CLIENT_ID=cmcz91t3p00245w4iuqyfytq8
VITE_MXNB_CONTRACT_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D
VITE_ALCHEMY_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

BITSO_APIKEY=aQkjOaUhGF
BITSO_SECRET_APIKEY=a751ea5d7c16f111612c6250fe874a05