
VITE_BITSO_API_KEY=aQkjOaUhGF
VITE_BITSO_API_SECRET=a751ea5d7c16f111612c6250fe874a05
VITE_BITSO_BASE_URL=https://api.sandbox.bitso.com

VITE_PORTAL_API_KEY=d19900b3-9095-4be5-a6e5-24079f3fc339
VITE_PORTAL_CLIENT_ID=cmcvswm2h025ed7h1a9x4rb9o
VITE_MXNB_CONTRACT_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D
VITE_ALCHEMY_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

BITSO_APIKEY=aQkjOaUhGF
BITSO_SECRET_APIKEY=a751ea5d7c16f111612c6250fe874a05